// variables
@import "../../styles/variables/colors";
@import "../../styles/variables/mixins";

.group-page-style {
  height: calc(100vh - 64px);
  overflow-x: scroll;
  padding: 30px 30px 100px;

  @include mobile {
    padding: 20px 20px 100px;
  }

  .state-center {
    min-height: calc(100vh - 125px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-section {
    margin-top: 30px;

    .collection-card-style {
      margin-bottom: 32px;

      @include mobile {
        justify-content: space-between;
      }
    }
  }

  .img-user {
    margin-right: 10px;
    width: 18px;

    &.md {
      width: 20px;
    }
  }

  .btn-section-top {
    display: flex;

    .round-primary {
      margin-right: 20px;
      padding: 0 20px;
      font-size: 16px;
    }
  }

  .ant-dropdown-link {
    display: flex;
    margin-left: 10px;
  }

  .btn-outline-primary {
    height: 40px;
    margin-right: 10px;
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.detail-page-style {
    .avatar-group {
      margin-top: 15px;
    }
  }

  .hero-section {
    min-height: 240px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 30px;
    padding: 30px;

    @include mobile {
      min-height: 200px;
    }

    .ant-btn {
      background: none;
      color: $white;
      border: 1px solid $white;
    }
  }
}

.group-btn-add {
  position: fixed;
  bottom: 50px;
  right: 20px;

  .ant-btn {
    border-radius: 100px;
    font-size: 17px;
    height: 50px;
  }
}
